# quadcopter-bot

./: default.mv.db  pom.xml
src/main/java/ru/jekajops/quadcopterbot/: AdminController.java  Application.java  BotProperties.java  Parser.java  TelegramBotApplication.java
src/main/resources/: Cookies.data  application.properties  tg_client.yml
src/main/resources/ru.jekajops.quadcopterbot.util/: admins.json  init_db.json
src/main/resources/static/css/: colors.min(1).css  style.min.css
src/main/resources/static/js/: bonus_integration.min.js
src/main/resources/templates/: index.html
src/main/resources/xmarket.ru/: auth@forgot_password=yes.html  discounted.html  index.html  torgovye-marki.html  xmarket.html
src/main/resources/xmarket.ru/about/: index.html
src/main/resources/xmarket.ru/about/contacts/: index.html
src/main/resources/xmarket.ru/about/delivery/: index.html
src/main/resources/xmarket.ru/about/howto/: index.html
src/main/resources/xmarket.ru/auth/: index.html@login=yes.html
src/main/resources/xmarket.ru/catalog/atributika/: index.html
src/main/resources/xmarket.ru/catalog/baile/: index.html
src/main/resources/xmarket.ru/catalog/baile_/: index.html
src/main/resources/xmarket.ru/catalog/baile_10/: index.html
src/main/resources/xmarket.ru/catalog/baile_3/: index.html
src/main/resources/xmarket.ru/catalog/baile_4/: index.html
src/main/resources/xmarket.ru/catalog/baile_6/: index.html
src/main/resources/xmarket.ru/catalog/baile_7/: index.html
src/main/resources/xmarket.ru/catalog/baile_9/: index.html
src/main/resources/xmarket.ru/catalog/batareyki/: index.html
src/main/resources/xmarket.ru/catalog/bdsm/: index.html
src/main/resources/xmarket.ru/catalog/bioritm_1/: index.html
src/main/resources/xmarket.ru/catalog/bodyguard/: index.html
src/main/resources/xmarket.ru/catalog/chrystalino_1/: index.html
src/main/resources/xmarket.ru/catalog/cosmopolitan/: index.html
src/main/resources/xmarket.ru/catalog/crazy_bull/: index.html
src/main/resources/xmarket.ru/catalog/dd_dzhaga_dzhaga_5/: index.html
src/main/resources/xmarket.ru/catalog/diavolo_8/: index.html
src/main/resources/xmarket.ru/catalog/eroticon/: index.html
src/main/resources/xmarket.ru/catalog/eroticon_12/: index.html
src/main/resources/xmarket.ru/catalog/eroticon_17/: index.html
src/main/resources/xmarket.ru/catalog/eroticon_5/: index.html
src/main/resources/xmarket.ru/catalog/eroticon_9/: index.html
src/main/resources/xmarket.ru/catalog/eroton_4/: index.html
src/main/resources/xmarket.ru/catalog/ganzo/: index.html
src/main/resources/xmarket.ru/catalog/gvibe_3/: index.html
src/main/resources/xmarket.ru/catalog/gvibe_4/: index.html
src/main/resources/xmarket.ru/catalog/igrovye_kostyumy/: index.html
src/main/resources/xmarket.ru/catalog/igry_eroticheskie/: index.html
src/main/resources/xmarket.ru/catalog/kapsuly/: index.html
src/main/resources/xmarket.ru/catalog/klyapy/: index.html
src/main/resources/xmarket.ru/catalog/knigi/: index.html
src/main/resources/xmarket.ru/catalog/kolodki/: index.html
src/main/resources/xmarket.ru/catalog/koltsa_i_nasadki/: index.html
src/main/resources/xmarket.ru/catalog/kukly/: index.html
src/main/resources/xmarket.ru/catalog/le_frivole_3/: index.html
src/main/resources/xmarket.ru/catalog/le_frivole_6/: index.html
src/main/resources/xmarket.ru/catalog/le_frivole_9/: index.html
src/main/resources/xmarket.ru/catalog/lovetoy_23/: index.html
src/main/resources/xmarket.ru/catalog/lovetoy_23_1/: index.html
src/main/resources/xmarket.ru/catalog/lovetoy_23_3/: index.html
src/main/resources/xmarket.ru/catalog/lovetoy_23_4/: index.html
src/main/resources/xmarket.ru/catalog/luxe_trio/: index.html
src/main/resources/xmarket.ru/catalog/magic_motion_1/: index.html
src/main/resources/xmarket.ru/catalog/maski_shlemy/: index.html
src/main/resources/xmarket.ru/catalog/milan/: index.html
src/main/resources/xmarket.ru/magnific-popup/: magnific-popup.css
src/main/resources/xmarket.ru/new-items/: index.html  index.html@PAGEN_1=3.html  index.html@SHOWALL_1=1.html
src/main/resources/xmarket.ru/realistic/: index.html@PAGEN_1=2.html  index.html@PAGEN_1=3.html  index.html@PAGEN_1=4.html
src/main/resources/xmarket.ru/sale-items/: index.html@PAGEN_1=2.html  index.html@PAGEN_1=3.html  index.html@PAGEN_1=4.html
src/main/resources/xmarket.ru/store/: 4.html  index.html
src/main/resources/xmarket.ru/xmnews/: index.html
src/main/resources/Х-Маркет2_files/: call.tracker.js  colors.css  loader_2_3gfviu.js  style.min(11).css
(+333 files in other folders)
